[2024-11-15 09:45:05] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-15 09:45:05] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-15 09:45:05] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-15 09:45:05] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-15 09:45:05] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-15 09:45:05] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-15 09:45:05] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905\
[2024-11-15 09:45:05] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost:8080/github/
[2024-11-15 09:45:05] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-15 09:45:05] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-15 09:45:05] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-15 09:45:05] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-15 09:45:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/
[2024-11-15 09:45:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-15 09:45:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/67371821d7706-SDd1to.tmp
[2024-11-15 09:45:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/?simply_static_page=1
[2024-11-15 09:45:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/?simply_static_page=1
[2024-11-15 09:45:06] [class-ss-url-fetcher.php:103] Filesize: 84209 bytes
[2024-11-15 09:45:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-15 09:45:06] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-15 09:45:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/67371821d7706-SDd1to.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/index.html
[2024-11-15 09:45:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:07] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:703c9072d66e499fa8a04214e467b3e688067158===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-15 09:45:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-15 09:45:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-15 09:45:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/673718242dec3-aDclKG.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github?simply_static_page=2
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github?simply_static_page=2
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 360 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost:8080/github/
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/index.php/sample-page/
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8080/github/index.php/sample-page/
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/index.php/2024/11/15/hello-world/
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8080/github/index.php/2024/11/15/hello-world/
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/index.php/author/burger/
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8080/github/index.php/author/burger/
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/index.php/category/uncategorized/
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8080/github/index.php/category/uncategorized/
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/673718243e2b7-aR5Ug4.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/673718243e2b7-aR5Ug4.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/67371824483ee-lzDNet.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/67371824483ee-lzDNet.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/6737182450b16-FZlz6Y.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/6737182450b16-FZlz6Y.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/wp-includes/blocks/navigation/view.min.js
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/6737182459989-dNWZxz.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/6737182459989-dNWZxz.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/wp-includes/blocks/navigation/view.min.js
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/index.php/feed/
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8080/github/index.php/feed/
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/index.php/comments/feed/
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8080/github/index.php/comments/feed/
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/wp-includes/blocks/navigation/style.min.css
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/6737182467f03-Jxw1yX.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/6737182467f03-Jxw1yX.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/wp-includes/blocks/navigation/style.min.css
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/wp-includes/blocks/image/style.min.css
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/673718247a2a2-nd8KdN.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/673718247a2a2-nd8KdN.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/wp-includes/blocks/image/style.min.css
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/index.php/wp-json/
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8080/github/index.php/wp-json/
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/xmlrpc.php
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8080/github/xmlrpc.php
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/wp-includes/js/dist/interactivity.min.js
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/673718248d53b-REvZQC.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/673718248d53b-REvZQC.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/wp-includes/js/dist/interactivity.min.js
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/67371824a344f-OkmK85.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/67371824a344f-OkmK85.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/67371824b073c-t3XpHs.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/67371824b073c-t3XpHs.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/67371824bbeee-MK5Qg8.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/67371824bbeee-MK5Qg8.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-15 09:45:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/67371824c49f1-Lhxt9d.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/67371824c49f1-Lhxt9d.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-15 09:45:08] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-15 09:45:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-11-15 09:45:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-15 09:45:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-15 09:45:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-15 09:45:08] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 0
[2024-11-15 09:45:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 21 pages/files
[2024-11-15 09:45:08] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-15 09:45:08] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-15 09:45:08] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-15 09:45:08] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAQLAI~1\AppData\Local\Temp/67371824d1f04-yCH8y8.tmp
[2024-11-15 09:45:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/github/1731663909?simply_static_page=0
[2024-11-15 09:45:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/github/1731663909?simply_static_page=0
[2024-11-15 09:45:09] [class-ss-url-fetcher.php:103] Filesize: 56446 bytes
[2024-11-15 09:45:09] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-15 09:45:09] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-15 09:45:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAQLAI~1\AppData\Local\Temp/67371824d1f04-yCH8y8.tmp to C:\xampp\htdocs\github/wp-content/uploads\simply-static\temp-files/simply-static-1-1731663905\404/index.html
[2024-11-15 09:45:09] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-15 09:45:10] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-15 09:45:10] [class-ss-page.php:119] Checking Content Identical:2f4d67235319776ed74b3e3fc3e6f810b1b460b6===. Value: FALSE
[2024-11-15 09:45:10] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-15 09:45:10] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-15 09:45:10] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-15 09:45:10] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/images
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/images
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/images
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/images
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/images
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/images
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/wp-includes/blocks/navigation
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/wp-includes/blocks/navigation
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/wp-includes/blocks/navigation
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/wp-includes/blocks/navigation
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/wp-includes/blocks/image
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/wp-includes/blocks/image
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/wp-includes/js/dist
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/wp-includes/js/dist
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-15 09:45:10] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-15 09:45:11] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/github/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-15 09:45:11] [class-ss-transfer-files-locally-task.php:93] [Transfer] Total Pages:12. Processed Pages: 12
[2024-11-15 09:45:11] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 12 of 12 files
[2024-11-15 09:45:11] [trait-can-process-pages.php:107] Total pages: 12; Pages remaining: 0
[2024-11-15 09:45:11] [class-ss-transfer-files-locally-task.php:262] Transferring 404 Page
[2024-11-15 09:45:11] [class-ss-transfer-files-locally-task.php:282] Destination 404 Page found at C:/xampp/htdocs/github\404\index.html
[2024-11-15 09:45:11] [class-ss-transfer-files-locally-task.php:286] Success
[2024-11-15 09:45:11] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://saqlain122.github.io/number1/" target="_blank">https://saqlain122.github.io/number1/</a>
[2024-11-15 09:45:11] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-15 09:45:11] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-15 09:45:11] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-15 09:45:11] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-15 09:45:11] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-15 09:45:11] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-15 09:45:11] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-15 09:45:11] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:06
